{
  "name": "rocket-countdown-mcp",
  "version": "1.0.0",
  "description": "Rocket countdown MCP server",
  "main": "index.ts",
  "type": "module",
  "bin": "./index.ts",
  "scripts": {
    "start": "NODE_ENV=production ts-node-esm index.ts",
    "build": "tsc --strict false",
    "prebuild": "rm -f index.js",
    "dev": "ts-node-esm index.ts",
    "inspect": "npm run build && NODE_ENV=production npx @modelcontextprotocol/inspector node index.js",
    "mcp": "npm run build && NODE_ENV=production node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}